<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Lighting_MURWallLightVII.label>壁灯</Lighting_MURWallLightVII.label>
	<Lighting_MURWallLightVII.description>安装在墙上的灯.</Lighting_MURWallLightVII.description>

	<Lighting_MURWallLightRedVII.label>壁灯(红)</Lighting_MURWallLightRedVII.label>
	<Lighting_MURWallLightRedVII.description>安装在墙上的灯.产生红光.</Lighting_MURWallLightRedVII.description>

	<Lighting_MURWallLightGreenVII.label>壁灯(绿)</Lighting_MURWallLightGreenVII.label>
	<Lighting_MURWallLightGreenVII.description>安装在墙上的灯.产生绿光.</Lighting_MURWallLightGreenVII.description>

	<Lighting_MURWallLightBlueVII.label>壁灯(蓝)</Lighting_MURWallLightBlueVII.label>
	<Lighting_MURWallLightBlueVII.description>安装在墙上的灯.产生蓝光.</Lighting_MURWallLightBlueVII.description>

	<Lighting_MURWallLightVII_Glower.label>壁灯</Lighting_MURWallLightVII_Glower.label>
	<Lighting_MURWallLightVII_Glower.description>安装在墙上的灯.</Lighting_MURWallLightVII_Glower.description>

	<Lighting_MURWallLightVII_GlowerRed.label>壁灯(红)</Lighting_MURWallLightVII_GlowerRed.label>
	<Lighting_MURWallLightVII_GlowerRed.description>安装在墙上的灯.产生红光.</Lighting_MURWallLightVII_GlowerRed.description>

	<Lighting_MURWallLightVII_GlowerGreen.label>壁灯(绿)</Lighting_MURWallLightVII_GlowerGreen.label>
	<Lighting_MURWallLightVII_GlowerGreen.description>安装在墙上的灯.产生绿光.</Lighting_MURWallLightVII_GlowerGreen.description>

	<Lighting_MURWallLightVII_GlowerBlue.label>壁灯(蓝)</Lighting_MURWallLightVII_GlowerBlue.label>
	<Lighting_MURWallLightVII_GlowerBlue.description>安装在墙上的灯.产生蓝光.</Lighting_MURWallLightVII_GlowerBlue.description>

</LanguageData>