<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight>Wandlampe</MURWallLight>
	<MURWallLight_LightRadName>Lichtradius</MURWallLight_LightRadName>
	<MURWallLight_LightRadDesc>Wie weit das Licht einer Lampe geworfen wird. Standard: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Stahlkosten</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>Wie viel Stahl es kostet, eine Lampe zu bauen. Standard: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Energiekosten</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>Wie viel Energie eine Lampe verbraucht. Standard: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Zeige Beleuchtetes Gebiet</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>Beim plazieren einer Lampe wird der ungefähre Bereich angezeigt, der von dieser Lampe beleuchtet wird, sowie der Bereich der schon als hell gilt (mehr als 30% Licht).</MURWallLight_ShowRadiusDesc>
	<MURWallLight_ShowFacingName>Zeige Plazierte Richtung</MURWallLight_ShowFacingName>
	<MURWallLight_ShowFacingDesc>Zeige die Richtung einer plazierten Lampe im Namen (N, S, W, O).</MURWallLight_ShowFacingDesc>
	
	<MURWallLight_WarningNeedWall>Muss auf einer Wand plaziert werden.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Muss auf ein passierbares Feld zeigen.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Muss auf einer Wand plaziert werden und auf ein passierbares Feld zeigen.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertReload>Bitte speichere und lade deinen Spielstand um die Änderungen zu sehen.</MURWallLight_AlertReload>
	<MURWallLight_AlertUpdate>Es wurde von einer alten Version von "Wandlampe" geupdated. Bitte gib den Lampen einen Moment um wieder an zu gehen.</MURWallLight_AlertUpdate>
	
	<MURWallLight_DestroyedBlocked>Lampe zerstört durch Bau.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Lampe zerstört durch Abbau der Wand.</MURWallLight_DestroyedWall>
	
	<MURWallLight_TagNorth>N</MURWallLight_TagNorth>
	<MURWallLight_TagSouth>S</MURWallLight_TagSouth>
	<MURWallLight_TagWest>W</MURWallLight_TagWest>
	<MURWallLight_TagEast>O</MURWallLight_TagEast>

	<MURWallLight_EnableWallLightName>Aktiviere Wandlampe</MURWallLight_EnableWallLightName>
	<MURWallLight_EnableWallLightDesc>Wenn aktiviert kann die Wandlampe und ihre verschiedenen Farbvarianten gebaut werden</MURWallLight_EnableWallLightDesc>
	
	<MURWallLight_ExtraColorsName>Erweitere Farben</MURWallLight_ExtraColorsName>
	<MURWallLight_ExtraColorsDesc>Aktiviert erweitere Farben (von SineSwiper), fügt folgende Lichtfarben hinzu: Gelb, Magenta, Cyan, Rose, Violett, Azurblau, Frühlingsgrün, Chartreuse und Orange.</MURWallLight_ExtraColorsDesc>

	<MURWallLight_EnableSunName>Aktiviert Wandsonnenlampe</MURWallLight_EnableSunName>
	<MURWallLight_EnableSunDesc>Wenn aktiviert kann die Wandsonnenlampe gebaut werden.</MURWallLight_EnableSunDesc>
	<MURWallLight_SunLightRadName>Lichtradius</MURWallLight_SunLightRadName>
	<MURWallLight_SunLightRadDesc>Der Bereich, der als hell erleuchtet gilt und Pflanzen wachsen lässt. Standard: 5</MURWallLight_SunLightRadDesc>
	<MURWallLight_SunSteelCostName>Stahlkosten</MURWallLight_SunSteelCostName>
	<MURWallLight_SunSteelCostDesc>Wie viel Stahl es kostet, eine Wandsonnenlampe zu bauen. Standard: 10</MURWallLight_SunSteelCostDesc>
	<MURWallLight_SunPowerCostName>Energiekosten</MURWallLight_SunPowerCostName>
	<MURWallLight_SunPowerCostDesc>Wie viel Energie eine Wandsonnenlampe verbraucht. Standard: 600</MURWallLight_SunPowerCostDesc>
	<MURWallLight_DisableRestName>Deaktivere Nachtabschaltung</MURWallLight_DisableRestName>
	<MURWallLight_DisableRestDesc>Wenn diese Option aktiviert ist, wird die Wandsonnenlampe während der standardmäßigen Pflanzenruhezeit nicht ausgeschaltet.</MURWallLight_DisableRestDesc>
	<MURWallLight_WhiteModeName>Weiß Modus</MURWallLight_WhiteModeName>
	<MURWallLight_WhiteModeDesc>Ersetzt die violette Farbe der Wandsonnenlampe durch eine weiße Farbe.</MURWallLight_WhiteModeDesc>
</LanguageData>