<?xml version="1.0" encoding="UTF-8" ?>
<LanguageData>

    <MURWallLight>lampa ścienna</MURWallLight>
	<MURWallLight_LightRadName>promień oświetlania</MURWallLight_LightRadName>
	<MURWallLight_LightRadDesc>Jak daleko od źródła światła sięga oświetlenie. Domyślnie: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Koszt w stali</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>Ilość stali potrzebna do wykonania lampy. Domyślnie: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Koszt w energii</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>Ile energii lampa pobiera. Domyślnie: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Pokaż zasięg oświetlenia (EKSPERYMENTALNE)</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>Pokaż w przybliżeniu obszar, który zostanie oświetlony. EKSPERYMENTALNE: obecnie działa tylko dla domyślnej wartości 8.</MURWallLight_ShowRadiusDesc>

	<MURWallLight_WarningNeedWall>Musi być umieszczona na ścianie.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Musi być skierowana na pole, na które można wejść.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Musi być umieszczona na ścianie i skierowana na pole, na które można wejść.</MURWallLight_WarningBoth>

	<MURWallLight_AlertDisableRadius>Pokaż zasięg oświetlenia obecnie działa tylko dla domyślnej wartości 8. Dezaktywuję.</MURWallLight_AlertDisableRadius>
	<MURWallLight_AlertReload>Proszę zapisać, a następnie załadować grę, aby efekt zaszedł.</MURWallLight_AlertReload>

	<MURWallLight_DestroyedBlocked>Lampa zniszczona przez budowę.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Lampa zniszczona przez zniszczenie ściany.</MURWallLight_DestroyedWall>

</LanguageData>