<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight>Настенный светильник</MURWallLight>
	<MURWallLight_LightRadName>Радиус освещения</MURWallLight_LightRadName>
	<MURWallLight_LightRadDesc>Как далеко свет распространяется от источника. По умолчанию: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Требуется стали</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>Сколько требуется стали для постройки одного светильника. По умолчанию: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Требуется энергии</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>Сколько энергии потребляет один светильник. По умолчанию: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Показывать зону освещения</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>Для устанавливаемых светильников будет отображаться приблизительная зона освещения, а также зона освещения комнаты в текущий момент(с освещённостью более 30%).</MURWallLight_ShowRadiusDesc>
	<MURWallLight_ShowFacingName>Показать направление</MURWallLight_ShowFacingName>
	<MURWallLight_ShowFacingDesc>Показывает напавление света в названии настенного светильника (С, Ю, З, В).</MURWallLight_ShowFacingDesc>
	
	<MURWallLight_WarningNeedWall>Должен быть размещён на стене.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Должен быть обращён лицевой стороной к проходимой клетке.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Должен быть размещён на стене лицевой стороной к проходимой клетке.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertReload>Пожалуйста, сохраните и перезагрузите игру для принятия изменений.</MURWallLight_AlertReload>
	<MURWallLight_AlertUpdate>Обновление старой версии настенных светильников. Пожалуйста, подождите некоторое время до включения светильников.</MURWallLight_AlertUpdate>
	
	<MURWallLight_DestroyedBlocked>Светильник разрушен постройкой.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Светильник разрушен при уничтожении стены.</MURWallLight_DestroyedWall>
	
	<MURWallLight_TagNorth>С</MURWallLight_TagNorth>
	<MURWallLight_TagSouth>Ю</MURWallLight_TagSouth>
	<MURWallLight_TagWest>З</MURWallLight_TagWest>
	<MURWallLight_TagEast>В</MURWallLight_TagEast>
</LanguageData>