<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Lighting_MURWallLight.label>Wandlampe</Lighting_MURWallLight.label>
	<Lighting_MURWallLight.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden.</Lighting_MURWallLight.description>

	<Lighting_MURWallLightRed.label>Wandlampe (rot)</Lighting_MURWallLightRed.label>
	<Lighting_MURWallLightRed.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Rot gefärbt.</Lighting_MURWallLightRed.description>

	<Lighting_MURWallLightGreen.label>Wandlampe (grün)</Lighting_MURWallLightGreen.label>
	<Lighting_MURWallLightGreen.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Grün gefärbt.</Lighting_MURWallLightGreen.description>

	<Lighting_MURWallLightBlue.label>Wandlampe (blau)</Lighting_MURWallLightBlue.label>
	<Lighting_MURWallLightBlue.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Blau gefärbt.</Lighting_MURWallLightBlue.description>

	<Lighting_MURWallLightYellow.label>Wandlampe (gelb)</Lighting_MURWallLightYellow.label>
	<Lighting_MURWallLightYellow.description></Lighting_MURWallLightYellow.description>

	<Lighting_MURWallLightMagenta.label>Wandlampe (magenta)</Lighting_MURWallLightMagenta.label>
	<Lighting_MURWallLightMagenta.description></Lighting_MURWallLightMagenta.description>

	<Lighting_MURWallLightCyan.label>Wandlampe (cyan)</Lighting_MURWallLightCyan.label>
	<Lighting_MURWallLightCyan.description></Lighting_MURWallLightCyan.description>

	<Lighting_MURWallLightRose.label>Wandlampe (rose)</Lighting_MURWallLightRose.label>
	<Lighting_MURWallLightRose.description></Lighting_MURWallLightRose.description>

	<Lighting_MURWallLightViolet.label>Wandlampe (violett)</Lighting_MURWallLightViolet.label>
	<Lighting_MURWallLightViolet.description></Lighting_MURWallLightViolet.description>

	<Lighting_MURWallLightAzure.label>Wandlampe (azurblau)</Lighting_MURWallLightAzure.label>
	<Lighting_MURWallLightAzure.description></Lighting_MURWallLightAzure.description>

	<Lighting_MURWallLightSpringGreen.label>Wandlampe (frühlingsgrün)</Lighting_MURWallLightSpringGreen.label>
	<Lighting_MURWallLightSpringGreen.description></Lighting_MURWallLightSpringGreen.description>

	<Lighting_MURWallLightChartreuse.label>Wandlampe (chartreuse)</Lighting_MURWallLightChartreuse.label>
	<Lighting_MURWallLightChartreuse.description></Lighting_MURWallLightChartreuse.description>

	<Lighting_MURWallLightOrange.label>Wandlampe (Orange)</Lighting_MURWallLightOrange.label>
	<Lighting_MURWallLightOrange.description></Lighting_MURWallLightOrange.description>

	<Lighting_MURWallSunLight.label>Wandsonnenlampe</Lighting_MURWallSunLight.label>
	<Lighting_MURWallSunLight.description>Eine Sonnenlichtlampe für Pflanzen, die an einer Wand montiert werden kann.</Lighting_MURWallSunLight.description>
</LanguageData>
