<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Lighting_MURWallLightVII.label>Luminária de Parede</Lighting_MURWallLightVII.label>
  <Lighting_MURWallLightVII.description>Uma luminária feita para ser montada em uma parede.</Lighting_MURWallLightVII.description>
  <Blueprint_Lighting_MURWallLightVII.label>Luminária de Parede (planta)</Blueprint_Lighting_MURWallLightVII.label>
  <Blueprint_Install_Lighting_MURWallLightVII.label>Luminária de Parede (movendo)</Blueprint_Install_Lighting_MURWallLightVII.label>
  <Frame_Lighting_MURWallLightVII.label>Luminária de Parede (construção)</Frame_Lighting_MURWallLightVII.label>
  <Frame_Lighting_MURWallLightVII.description>Uma luminária feita para ser montada em uma parede.</Frame_Lighting_MURWallLightVII.description>

  <Lighting_MURWallLightRedVII.label>Luminária de Parede (vermelha)</Lighting_MURWallLightRedVII.label>
  <Lighting_MURWallLightRedVII.description>Uma luminária feita para ser montada em uma parede, colorida vermelha.</Lighting_MURWallLightRedVII.description>
  <Blueprint_Lighting_MURWallLightRedVII.label>Luminária de Parede (vermelha) (planta)</Blueprint_Lighting_MURWallLightRedVII.label>
  <Blueprint_Install_Lighting_MURWallLightRedVII.label>Luminária de Parede (vermelha) (movendo)</Blueprint_Install_Lighting_MURWallLightRedVII.label>
  <Frame_Lighting_MURWallLightRedVII.label>Luminária de Parede (vermelha) (construção)</Frame_Lighting_MURWallLightRedVII.label>
  <Frame_Lighting_MURWallLightRedVII.description>Uma luminária feita para ser montada em uma parede, colorida vermelha.</Frame_Lighting_MURWallLightRedVII.description>

  <Lighting_MURWallLightGreenVII.label>Luminária de Parede (verde)</Lighting_MURWallLightGreenVII.label>
  <Lighting_MURWallLightGreenVII.description>Uma luminária feita para ser montada em uma parede, colorida verde.</Lighting_MURWallLightGreenVII.description>
  <Blueprint_Lighting_MURWallLightGreenVII.label>Luminária de Parede (verde) (planta)</Blueprint_Lighting_MURWallLightGreenVII.label>
  <Blueprint_Install_Lighting_MURWallLightGreenVII.label>Luminária de Parede (verde) (movendo)</Blueprint_Install_Lighting_MURWallLightGreenVII.label>
  <Frame_Lighting_MURWallLightGreenVII.label>Luminária de Parede (verde) (construção)</Frame_Lighting_MURWallLightGreenVII.label>
  <Frame_Lighting_MURWallLightGreenVII.description>Uma luminária feita para ser montada em uma parede, colorida verde.</Frame_Lighting_MURWallLightGreenVII.description>

  <Lighting_MURWallLightBlueVII.label>Luminária de Parede (azul)</Lighting_MURWallLightBlueVII.label>
  <Lighting_MURWallLightBlueVII.description>Uma luminária feita para ser montada em uma parede, colorida azul.</Lighting_MURWallLightBlueVII.description>
  <Blueprint_Lighting_MURWallLightBlueVII.label>Luminária de Parede (azul) (planta)</Blueprint_Lighting_MURWallLightBlueVII.label>
  <Blueprint_Install_Lighting_MURWallLightBlueVII.label>Luminária de Parede (azul) (movendo)</Blueprint_Install_Lighting_MURWallLightBlueVII.label>
  <Frame_Lighting_MURWallLightBlueVII.label>Luminária de Parede (azul) (construção)</Frame_Lighting_MURWallLightBlueVII.label>
  <Frame_Lighting_MURWallLightBlueVII.description>Uma luminária feita para ser montada em uma parede, colorida azul.</Frame_Lighting_MURWallLightBlueVII.description>

  <Lighting_MURWallLightVII_Glower.label>Luminária de Parede</Lighting_MURWallLightVII_Glower.label>
  <Lighting_MURWallLightVII_Glower.description>Uma luminária feita para ser montada em uma parede.</Lighting_MURWallLightVII_Glower.description>

  <Lighting_MURWallLightVII_GlowerRed.label>Luminária de Parede (vermelha)</Lighting_MURWallLightVII_GlowerRed.label>
  <Lighting_MURWallLightVII_GlowerRed.description>Uma luminária feita para ser montada em uma parede, colorida vermelha.</Lighting_MURWallLightVII_GlowerRed.description>

  <Lighting_MURWallLightVII_GlowerGreen.label>Luminária de Parede (verde)</Lighting_MURWallLightVII_GlowerGreen.label>
  <Lighting_MURWallLightVII_GlowerGreen.description>Uma luminária feita para ser montada em uma parede, colorida verde.</Lighting_MURWallLightVII_GlowerGreen.description>

  <Lighting_MURWallLightVII_GlowerBlue.label>Luminária de Parede (azul)</Lighting_MURWallLightVII_GlowerBlue.label>
  <Lighting_MURWallLightVII_GlowerBlue.description>Uma luminária feita para ser montada em uma parede, colorida azul.</Lighting_MURWallLightVII_GlowerBlue.description>

</LanguageData>