﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MUR_SubsurfaceConduit.label>地下電纜</MUR_SubsurfaceConduit.label>
  <MUR_SubsurfaceConduit.description>傳輸電力的強化電纜線。 設置在地面下。</MUR_SubsurfaceConduit.description>
  <MUR_SubsurfaceConduit_Blueprint.label>地下電纜(藍圖)</MUR_SubsurfaceConduit_Blueprint.label>
  <MUR_SubsurfaceConduit_Frame.label>地下電纜(框架)</MUR_SubsurfaceConduit_Frame.label>
  <MUR_SubsurfaceConduit_Frame.description>傳輸電力的強化電纜線。 設置在地面下。</MUR_SubsurfaceConduit_Frame.description>

</LanguageData>