<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight_LightRadName>Radio de luz</MURWallLight_LightRadName>
	<MURWallLight_LightRadDesc>A qué distancia de la fuente se irradia la luz. Predeterminado: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Costo de acero</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>La cantidad de acero que cuesta construir una sola lámpara. Predeterminado: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Costo de energía</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>Cuánta energía consume una sola lámpara. Predeterminado: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Mostrar área iluminada (EXPERIMENTAL)</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>Muestre el área aproximada alrededor de las luces que se iluminarán. EXPERIMENTAL: Actualmente sólo funciona con el radio de luz predeterminado de 8.</MURWallLight_ShowRadiusDesc>
	
	<MURWallLight_WarningNeedWall>Debe colocarse sobre una pared.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Debe estar frente a una baldosa transitable.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Debe colocarse en una pared, frente a una baldosa transitable.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertDisableRadius>Mostrar área iluminada actualmente sólo funciona con la configuración predeterminada para el radio de luz de 8. Desactivando.</MURWallLight_AlertDisableRadius>
	<MURWallLight_AlertReload>Por favor, guarde y cargue el juego para que los cambios surtan efecto.</MURWallLight_AlertReload>
	
	<MURWallLight_DestroyedBlocked>Luz destruida por una construcción.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Luz destruida por la destrucción de la pared.</MURWallLight_DestroyedWall>
</LanguageData>