<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight>Wall Light</MURWallLight>
	<MURWallLight_LightRadName>Light Radius</MURWallLight_LightRadName>
	<MURWallLight_EnableWallLightName>Enable Wall Light</MURWallLight_EnableWallLightName>
	<MURWallLight_EnableWallLightDesc>If this is checked the Wall Light will be available for construction.</MURWallLight_EnableWallLightDesc>
	<MURWallLight_LightRadDesc>How far the light radiates from the source. Default: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Steel Cost</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>How much steel a single light costs to build. Default: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Power Cost</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>How much power a single light consumes. Default: 20</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Show Lit Area</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>When placing a Wall Light this will show the approximate area that will be lit by the light, and the area of the room that is currently considered lit (above 30% light).</MURWallLight_ShowRadiusDesc>
	<MURWallLight_ShowFacingName>Show Facing Direction</MURWallLight_ShowFacingName>
	<MURWallLight_ShowFacingDesc>Show the direction the light is facing on the Wall Light's name (N, S, W, E).</MURWallLight_ShowFacingDesc>
	<MURWallLight_TradeableLightsName>Tradeable Lights</MURWallLight_TradeableLightsName>
	<MURWallLight_TradeableLightsDesc>Wall lights can be traded.</MURWallLight_TradeableLightsDesc>
	<MURWallLight_DontRecolorGraphicName>Don't Recolor Graphic</MURWallLight_DontRecolorGraphicName>
	<MURWallLight_DontRecolorGraphicDesc>The graphic for wall lights will always be white when on, regardless of the color of the light it is giving off.</MURWallLight_DontRecolorGraphicDesc>
	
	<MURWallLight_ExtraColorsName>Extended Colors</MURWallLight_ExtraColorsName>
	<MURWallLight_ExtraColorsDesc>Enables extended colors by SineSwiper, adds light colors: Yellow, Magenta, Cyan, Rose, Violet, Azure, Spring Green, Chartreuse, and Orange.</MURWallLight_ExtraColorsDesc>

	<MURWallLight_WarningNeedWall>Must be placed over a wall.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Must be facing a passable tile.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Must be placed over a wall, facing a passable tile.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertReload>Please save and load the game for the changes to take effect.</MURWallLight_AlertReload>
	<MURWallLight_AlertUpdate>Updated from old version of Wall Light. Please give the lights a moment to turn back on.</MURWallLight_AlertUpdate>
	<MURWallLight_AlertRestart>Please restart Rimworld for the changes to take effect.</MURWallLight_AlertRestart>
	
	<MURWallLight_DestroyedBlocked>Light destroyed by construction.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Light destroyed by wall destruction.</MURWallLight_DestroyedWall>
	
	<MURWallLight_TagNorth>N</MURWallLight_TagNorth>
	<MURWallLight_TagSouth>S</MURWallLight_TagSouth>
	<MURWallLight_TagWest>W</MURWallLight_TagWest>
	<MURWallLight_TagEast>E</MURWallLight_TagEast>
	
	<MURWallLight_EnableSunName>Enable Sun Light</MURWallLight_EnableSunName>
	<MURWallLight_EnableSunDesc>If this is checked the Wall Sun Light will be available for construction.</MURWallLight_EnableSunDesc>
	<MURWallLight_SunLightRadName>Brightly Lit Radius</MURWallLight_SunLightRadName>
	<MURWallLight_SunLightRadDesc>The range that will be considered brightly lit and allow plants to grow. Default: 5</MURWallLight_SunLightRadDesc>
	<MURWallLight_SunSteelCostName>Steel Cost</MURWallLight_SunSteelCostName>
	<MURWallLight_SunSteelCostDesc>How much steel a single sun light costs to build. Default: 10</MURWallLight_SunSteelCostDesc>
	<MURWallLight_SunPowerCostName>Power Cost</MURWallLight_SunPowerCostName>
	<MURWallLight_SunPowerCostDesc>How much power a single sun light consumes while active. Default: 650</MURWallLight_SunPowerCostDesc>
	<MURWallLight_DisableRestName>Disable Resting Period</MURWallLight_DisableRestName>
	<MURWallLight_DisableRestDesc>If enabled the sun light will not turn off for the default plant resting period.</MURWallLight_DisableRestDesc>
	<MURWallLight_WhiteModeName>White Mode</MURWallLight_WhiteModeName>
	<MURWallLight_WhiteModeDesc>Replaces the cool purple color of the sun light with a bland white color.</MURWallLight_WhiteModeDesc>
	<MURWallLight_DarklightName>Enable Darklights</MURWallLight_DarklightName>
	<MURWallLight_DarklightDesc>Enables the construction of wall darklights.</MURWallLight_DarklightDesc>
</LanguageData>