<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Lighting_MURWallLight.label>Wandlampe</Lighting_MURWallLight.label>
	<Lighting_MURWallLight.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden.</Lighting_MURWallLight.description>

	<Lighting_MURWallLightRed.label>Wandlampe (rot)</Lighting_MURWallLightRed.label>
	<Lighting_MURWallLightRed.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Rot gefärbt.</Lighting_MURWallLightRed.description>

	<Lighting_MURWallLightGreen.label>Wandlampe (grün)</Lighting_MURWallLightGreen.label>
	<Lighting_MURWallLightGreen.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Grün gefärbt.</Lighting_MURWallLightGreen.description>

	<Lighting_MURWallLightBlue.label>Wandlampe (blau)</Lighting_MURWallLightBlue.label>
	<Lighting_MURWallLightBlue.description>Eine Lampe, entworfen um an einer Wand angebracht zu werden. Blau gefärbt.</Lighting_MURWallLightBlue.description>

</LanguageData>