<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Lighting_MURWallLight.label>Lampa ścienna (staroświecka)</Lighting_MURWallLight.label>
	<Lighting_MURWallLight.description>Lampa przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLight.description>

	<Lighting_MURWallLightRed.label>Lampa ścienna (czerwona (staroświecka))</Lighting_MURWallLightRed.label>
	<Lighting_MURWallLightRed.description>Lampa w kolorze czerwonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightRed.description>

	<Lighting_MURWallLightGreen.label>Lampa ścienna (zielona (staroświecka))</Lighting_MURWallLightGreen.label>
	<Lighting_MURWallLightGreen.description>Lampa w kolorze zielonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightGreen.description>

	<Lighting_MURWallLightBlue.label>Lampa ścienna (niebieska (staroświecka))</Lighting_MURWallLightBlue.label>
	<Lighting_MURWallLightBlue.description>Lampa w kolorze niebieskim, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightBlue.description>

</LanguageData>
