<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Lighting_MURWallLightVII.label>lampa ścienna</Lighting_MURWallLightVII.label>
	<Lighting_MURWallLightVII.description>Lampa przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightVII.description>

	<Lighting_MURWallLightRedVII.label>lampa ścienna (czerwona)</Lighting_MURWallLightRedVII.label>
	<Lighting_MURWallLightRedVII.description>Lampa w kolorze czerwonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightRedVII.description>

	<Lighting_MURWallLightGreenVII.label>lampa ścienna (zielona)</Lighting_MURWallLightGreenVII.label>
	<Lighting_MURWallLightGreenVII.description>Lampa w kolorze zielonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightGreenVII.description>

	<Lighting_MURWallLightBlueVII.label>lampa ścienna (niebieska)</Lighting_MURWallLightBlueVII.label>
	<Lighting_MURWallLightBlueVII.description>Lampa w kolorze niebieskim, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightBlueVII.description>

	<Lighting_MURWallLightVII_Glower.label>lampa ścienna</Lighting_MURWallLightVII_Glower.label>
	<Lighting_MURWallLightVII_Glower.description>Lampa przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightVII_Glower.description>

	<Lighting_MURWallLightVII_GlowerRed.label>lampa ścienna (czerwona)</Lighting_MURWallLightVII_GlowerRed.label>
	<Lighting_MURWallLightVII_GlowerRed.description>Lampa w kolorze czerwonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightVII_GlowerRed.description>

	<Lighting_MURWallLightVII_GlowerGreen.label>lampa ścienna (zielona)</Lighting_MURWallLightVII_GlowerGreen.label>
	<Lighting_MURWallLightVII_GlowerGreen.description>Lampa w kolorze zielonym, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightVII_GlowerGreen.description>

	<Lighting_MURWallLightVII_GlowerBlue.label>lampa ścienna (niebieska)</Lighting_MURWallLightVII_GlowerBlue.label>
	<Lighting_MURWallLightVII_GlowerBlue.description>Lampa w kolorze niebieskim, przeznaczona do umieszczenia na ścianie.</Lighting_MURWallLightVII_GlowerBlue.description>

</LanguageData>