<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MURWallLight>Wall Light</MURWallLight>
	<MURWallLight_LightRadName>Light Radius</MURWallLight_LightRadName>
	<MURWallLight_LightRadDesc>How far the light radiates from the source. Default: 8</MURWallLight_LightRadDesc>
	<MURWallLight_SteelCostName>Steel Cost</MURWallLight_SteelCostName>
	<MURWallLight_SteelCostDesc>How much steel a single light costs to build. Default: 5</MURWallLight_SteelCostDesc>
	<MURWallLight_PowerCostName>Power Cost</MURWallLight_PowerCostName>
	<MURWallLight_PowerCostDesc>How much power a single light consumes. Default: 10</MURWallLight_PowerCostDesc>
	<MURWallLight_ShowRadiusName>Show Lit Area</MURWallLight_ShowRadiusName>
	<MURWallLight_ShowRadiusDesc>When placing a Wall Light this will show the approximate area that will be lit by the light, and the area of the room that is currently considered lit (above 30% light).</MURWallLight_ShowRadiusDesc>
	<MURWallLight_ShowFacingName>Show Facing Direction</MURWallLight_ShowFacingName>
	<MURWallLight_ShowFacingDesc>Show the direction the light is facing on the Wall Light's name (N, S, W, E).</MURWallLight_ShowFacingDesc>
	
	<MURWallLight_WarningNeedWall>Must be placed over a wall.</MURWallLight_WarningNeedWall>
	<MURWallLight_WarningBlocked>Must be facing a passable tile.</MURWallLight_WarningBlocked>
	<MURWallLight_WarningBoth>Must be placed over a wall, facing a passable tile.</MURWallLight_WarningBoth>
	
	<MURWallLight_AlertReload>Please save and load the game for changes to take effect.</MURWallLight_AlertReload>
	<MURWallLight_AlertUpdate>Updated from old version of Wall Light. Please give the lights a moment to turn back on.</MURWallLight_AlertUpdate>
	
	<MURWallLight_DestroyedBlocked>Light destroyed by construction.</MURWallLight_DestroyedBlocked>
	<MURWallLight_DestroyedWall>Light destroyed by wall destruction.</MURWallLight_DestroyedWall>
	
	<MURWallLight_TagNorth>N</MURWallLight_TagNorth>
	<MURWallLight_TagSouth>S</MURWallLight_TagSouth>
	<MURWallLight_TagWest>W</MURWallLight_TagWest>
	<MURWallLight_TagEast>E</MURWallLight_TagEast>
</LanguageData>