<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Lighting_MURWallLight.label>Настенный светильник</Lighting_MURWallLight.label>
	<Lighting_MURWallLight.description>Светильник, предназначенный для монтажа на стену</Lighting_MURWallLight.description>

	<Lighting_MURWallLightRed.label>Настенный светильник (красный)</Lighting_MURWallLightRed.label>
	<Lighting_MURWallLightRed.description>Светильник красного цвета, предназначенный для монтажа на стену.</Lighting_MURWallLightRed.description>

	<Lighting_MURWallLightGreen.label>Настенный светильник (зелёный)</Lighting_MURWallLightGreen.label>
	<Lighting_MURWallLightGreen.description>Светильник зелёного цвета, предназначенный для монтажа на стену.</Lighting_MURWallLightGreen.description>

	<Lighting_MURWallLightBlue.label>Настенный светильник (синий)</Lighting_MURWallLightBlue.label>
	<Lighting_MURWallLightBlue.description>Светильник синего цвета, предназначенный для монтажа на стену.</Lighting_MURWallLightBlue.description>

</LanguageData>