<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MUR_SubsurfaceConduit>Subsurface Conduit</MUR_SubsurfaceConduit>
	<MUR_SubsurfaceConduit_SteelCostName>Steel Cost</MUR_SubsurfaceConduit_SteelCostName>
	<MUR_SubsurfaceConduit_SteelCostDesc>How much steel a single piece of conduit requires. Default: 3</MUR_SubsurfaceConduit_SteelCostDesc>
	<MUR_SubsurfaceConduit_WorkCostName>Work Cost</MUR_SubsurfaceConduit_WorkCostName>
	<MUR_SubsurfaceConduit_WorkCostDesc>How much work it takes to build a single piece of conduit. Default: 50</MUR_SubsurfaceConduit_WorkCostDesc>
	<MUR_SubsurfaceConduit_UnderWallName>Can be placed under wall?</MUR_SubsurfaceConduit_UnderWallName>
	<MUR_SubsurfaceConduit_UnderWallDesc>By default a subsurface conduit can not be placed underneath an already constructed wall. Walls can be built on top of them however. This option removes this restriction.</MUR_SubsurfaceConduit_UnderWallDesc>
</LanguageData>